[localserver]
local_ip = 127.0.1
local_port = 11300

[sipserver]
sip_ip = 127.0.1
sip_port = 5061

subnode_num = 1

sip_subnode_ip0 = 127.0.1
sip_subnode_port0 = 7101
sip_subnode_poto0 = 0
sip_subnode_auth0 = 1